# quarkus-mcp-servers-java-docker

./: Dockerfile  Makefile  README-DOCKER.md  README-ITALIANO.md  README.md  build-docker.sh  build-no-tests.sh  docker-cleanup.sh  docker-compose.yml  docker-mcp.sh  env.example  mcp-docker-config.json  run-server.sh  setup-jdk17.sh  setup.sh  standalone-java-setup.md  test-docker-setup.sh
containers/src/main/resources/: application.properties
filesystem/src/main/resources/: application.properties
jdbc/: README.md  pom.xml
jdbc/src/main/java/io/quarkiverse/mcp/servers/jdbc/: JDBCServerLauncher.java  MCPServerJDBC.java
jdbc/src/main/resources/: application.properties
jfx/src/main/resources/: application.properties
jvminsight/src/main/resources/: application.properties
kubernetes/src/main/resources/: application.properties
mcp-configs/: claude-desktop-settings.json  mcp-config-jar.json  mcp-config-mysql.json  mcp-config-native.json  mcp-config-postgresql-readonly.json  mcp-config-postgresql.json  start-mcp-servers.sh
