
# Application name
quarkus.application.name=mcp-server-jdbc

# Set main class for standalone execution
quarkus.package.main-class=io.quarkiverse.mcp.servers.jdbc.JDBCServerLauncher

# Disable db devservices as we are using direct connection
%dev.quarkus.datasource.devservices.enabled=false

# Logging configuration
quarkus.log.category."io.quarkiverse.mcp".level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# MCP Server configuration
quarkus.mcp.server.stdio.enabled=true
